MESSAGES = {
    "song.empty_title": "La canción debe tener un título para poder ser guardada.",
    "song.duplicated": "Ya existe una canción con ese título. Por favor, cámbielo.",
    "song.not_found": "La canción no fue encontrada.",
    "song.empty_lyrics": "La canción debe contener versos para poder ser guardada.",
    "song.created": "La canción fue creada con éxito.",
    "song.updated": "La canción fue actualizada con éxito.",
    "song.deleted": "La canción fue eliminada con éxito.",
    "schedule.empty_name": "El programa debe tener un nombre para poder ser guardado.",
    "schedule.empty_items": "El programa debe contener elementos para poder ser guardado.",
    "schedule.duplicated": "Ya existe un programa con ese nombre. Por favor, cámbielo.",
    "schedule.not_found": "El programa no fue encontrado.",
    "schedule.created": "El programa fue creado con éxito.",
    "schedule.updated": "El programa fue actualizado con éxito.",
    "schedule.deleted": "El programa fue eliminado con éxito.",
    "schedule.invalid": "El programa no contiene elementos válidos, por lo que será eliminado.",
    "validation.invalid_format": "Formato inválido.",
    "bg.transfer_failed": "Error al transferir el archivo.",
    "bg.transfer_completed": "El nuevo fondo se agregó correctamente.",
}
